# spring-cloud-demos

./: .gitignore  README.md  pom.xml  springcloud.md
cloud-api-commons/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/atguigu/springcloud/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/atguigu/springcloud/: ConfigCenterMain3355.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/atguigu/springcloud/: ConfigCenterMain3366.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/order/springcloud/: OrderConsulMain80.java
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/cloud/atguigu/springcloud/: feignHystrixOrder80.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/cloud/atguigu/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/atguigu/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zkorder80/: pom.xml
cloud-consumer-zkorder80/src/main/java/com/atguigu/springcloud/: OrderZk80.java
cloud-consumer-zkorder80/src/main/java/com/atguigu/springcloud/controller/: OrderZKController.java
cloud-consumer-zkorder80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-zuul9528/: pom.xml
cloud-gateway-zuul9528/src/main/java/com/atguigu/springcloud/: ZuulMain9528.java
cloud-gateway-zuul9528/src/main/resources/: application.yml
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml  hystrix压力测试.jmx
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml  rebel.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: ZookeeperInfo.json  application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml  nginx-nacos.conf
cloudalibaba-config-nacos-client3377/src/main/resources/mysql-cluster-docker/: README.md
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-seata-transaction-account8900/: pom.xml
cloudalibaba-seata-transaction-account8900/src/main/java/com/atme/springcloud/: Account8900.java
cloudalibaba-seata-transaction-account8900/src/main/java/com/atme/springcloud/controller/: AccountController.java
cloudalibaba-seata-transaction-account8900/src/main/java/com/atme/springcloud/dao/: AccountDao.java
cloudalibaba-seata-transaction-account8900/src/main/java/com/atme/springcloud/domain/: Account.java
cloudalibaba-seata-transaction-account8900/src/main/java/com/atme/springcloud/service/: AccountService.java
cloudalibaba-seata-transaction-account8900/src/main/java/com/atme/springcloud/service/impl/: AccountServiceImpl.java
cloudalibaba-seata-transaction-account8900/src/main/resources/: application.yml  config.txt  file.conf  logback.xml  nacos-config.sh  registry.conf
cloudalibaba-seata-transaction-account8900/src/main/resources/mapper/: AccountMapper.xml
cloudalibaba-seata-transaction-account8900/src/test/java/com/atme/springcloud/controller/: AccountControllerTest.java
cloudalibaba-seata-transaction-order8901/: pom.xml
cloudalibaba-seata-transaction-order8901/src/main/resources/: application.yml  file.conf  logback.xml  registry.conf
cloudalibaba-seata-transaction-order8901/src/main/resources/mapper/: OrderMapper.xml
cloudalibaba-seata-transaction-store8902/: pom.xml
cloudalibaba-seata-transaction-store8902/src/main/resources/: application.yml  file.conf  logback.xml  registry.conf
cloudalibaba-seata-transaction-store8902/src/main/resources/mapper/: StorageMapper.xml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
(+76 files in other folders)
