worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server www.jkveea.com:8080 weight=1  max_conns=1000 fail_timeout=10s max_fails=3;
        server www.jkveeb.com:8080  weight=2;
        server www.jkveec.com:8080 weight=3;
    }

    upstream cluster {

        server 192.168.130.237:8848;
        server 192.168.130.238:8848;
        server 192.168.130.239:8848;

    }
    sendfile        on;


    keepalive_timeout  65;

    server {
        listen       80;
        server_name  www.jkveea.com;

        location / {
            #root   html;
            #index  index.html index.htm;
            proxy_pass http://backend/;
        }

        location /nacos { # 请求http://192.168.130.237/nacos/#/login  密码nacos/nacos
            proxy_pass http://cluster/nacos;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
